<?xml version="1.0" encoding="utf-8"?>
<english>
<play>Play</play>

<pause>Pause</pause>

<hdison>HD is On</hdison>

<hdisoff>HD is Off</hdisoff>

<zoom>Zoom</zoom>

<share>Share</share>

<fullscreen>Fullscreen</fullscreen>

<relatedvideos>Related Videos</relatedvideos>

<sharetheword>Share the Word</sharetheword>

<sendanemail>Send an Email</sendanemail>

<to>To</to>

<from>From</from>

<note>Note (Optional)</note>

<send>Send</send>

<copylink>Copy Link</copylink>

<copyembed>Copy Embedcode</copyembed>

<facebook>Facebook</facebook>

<reddit>reddit</reddit>

<friendfeed>friendfeed</friendfeed>

<slashdot>slashdot</slashdot>

<delicious>delicious</delicious>

<myspace>myspace</myspace>

<wong>wong</wong>

<digg>digg</digg>

<blinklist>blinklist</blinklist>

<bebo>bebo</bebo>

<fark>fark</fark>

<tweet>tweet</tweet>

<furl>furl</furl>
<download>Download</download>
<download>Download</download>
<download>Download</download>
<download>Download</download>
<download>Download</download>

</english>